# BioUTN-final

./: .dockerignore  BioUTN.slnx  BioUTN_Schema_Complete.sql  Dockerfile.API  Dockerfile.MVC  Model_Summary.md  SeedUsers.sql  build_errors.txt  build_errors2.txt  build_errors3.txt  build_errors4.txt  build_errors_utf8.txt  render.yaml  test_fases.cs  testblob.cs
BioUTN.API/: BioUTN.API.csproj  BioUTN.API.http  Program.cs  appsettings.json
BioUTN.API/BioUTN.Modelos/: BloqueDisponibilidad.cs  CategoriaDocumento.cs  EntradaDiario.cs  Especie.cs  Familia.cs  MonitoreoFitosanitario.cs  Reactivo.cs  UbicacionFisica.cs  UnidadFrasco.cs
BioUTN.API/Controllers/: AclimatacionesController.cs  CategoriasDocumentoController.cs  DocumentosController.cs  EnraizamientosController.cs  EquiposController.cs  EspeciesController.cs  FaseCultivosController.cs  GenerosController.cs  KardexMovimientosController.cs  LoteCultivosController.cs  MedioCultivosController.cs  MonitoreoFitosanitariosController.cs  PermisoAmbientalsController.cs  PlantaMadresController.cs  ProyectosController.cs  ReactivosController.cs  ReservaEquiposController.cs  RolsController.cs  SolicitudesDetalleMaterialController.cs  SolicitudesLabController.cs  TareaOperativasController.cs  TaxonomiasController.cs  TipoIdentificacionsController.cs  TipoPlantasController.cs  TiposProyectoController.cs  UbicacionFisicasController.cs  UnidadesMedidaController.cs  UsuariosController.cs
BioUTN.API/Data/: BioUTNContext.cs
BioUTN.API/Migrations/: 20260713050622_InitialCreate.Designer.cs  20260713050622_InitialCreate.cs  20260719093356_V3_Schema.Designer.cs  20260719093356_V3_Schema.cs  20260719203436_AddFichaFieldsToProyecto.Designer.cs  20260719203436_AddFichaFieldsToProyecto.cs  20260720014524_AddLimiteFrascos.Designer.cs  20260720014524_AddLimiteFrascos.cs  20260720040053_MakePlantaMadreNullableInPermisos.Designer.cs  20260720040053_MakePlantaMadreNullableInPermisos.cs  20260720040233_AddDocumentosToDb.Designer.cs  20260720040233_AddDocumentosToDb.cs  20260720041720_AddDocumentosBiblioteca.Designer.cs  20260720041720_AddDocumentosBiblioteca.cs  20260720045004_AddCategoriasDocumento.Designer.cs  20260720045004_AddCategoriasDocumento.cs  20260720050429_RemoveSoloParaTesistas.Designer.cs  20260720050429_RemoveSoloParaTesistas.cs  20260720072624_AddCamposInVitroEspecie.Designer.cs  20260720072624_AddCamposInVitroEspecie.cs  20260720073634_UpdateModelosInVitro.Designer.cs  20260720073634_UpdateModelosInVitro.cs  20260720234613_UpdateModelsPDF.Designer.cs  20260720234613_UpdateModelsPDF.cs  20260721060529_AddDirectoresNombres.Designer.cs  20260721060529_AddDirectoresNombres.cs  20260721081322_MoveExplantesToLote.Designer.cs  20260721081322_MoveExplantesToLote.cs  20260721085225_AddIdEspecieToProyecto.Designer.cs  20260721085225_AddIdEspecieToProyecto.cs  (+23 more)
BioUTN.MVC/: BioUTN.MVC.csproj  Program.cs  appsettings.json
(+240 files in other folders)
