FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copiar csproj y restaurar
COPY ["BioUTN.MVC/BioUTN.MVC.csproj", "BioUTN.MVC/"]
COPY ["BioUTN.Modelos/BioUTN.Modelos.csproj", "BioUTN.Modelos/"]
COPY ["BioUTN.ApiConsumer/BioUTN.ApiConsumer.csproj", "BioUTN.ApiConsumer/"]
COPY ["BioUTN.Servicios/BioUTN.Servicios.csproj", "BioUTN.Servicios/"]
RUN dotnet restore "BioUTN.MVC/BioUTN.MVC.csproj"

# Copiar todo y construir
COPY . .
WORKDIR "/src/BioUTN.MVC"
RUN dotnet build "BioUTN.MVC.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "BioUTN.MVC.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "BioUTN.MVC.dll"]
