<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\BioUTN.Modelos\BioUTN.Modelos.csproj" />
    <ProjectReference Include="..\BioUTN.ApiConsumer\BioUTN.ApiConsumer.csproj" />
    <ProjectReference Include="..\BioUTN.Servicios\BioUTN.Servicios.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>941e5c83-933e-490c-b6d8-a4340fa40c92</UserSecretsId>
  </PropertyGroup>

</Project>
